<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GV2-7O-QdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Main" customClass="MainViewController" customModule="Turnip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-eu-CD6">
                                <rect key="frame" x="0.0" y="155" width="320" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="Iak-8g-u6V"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-jN-OPa">
                                <rect key="frame" x="0.0" y="20" width="320" height="136"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-SL-vkk" customClass="customUISWitch" customModule="Turnip" customModuleProvider="target">
                                        <rect key="frame" x="136" y="33" width="51" height="31"/>
                                        <color key="onTintColor" red="0.42745098039215684" green="0.32549019607843138" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchPressed:" destination="9pv-A4-QxB" eventType="valueChanged" id="6p7-et-WKD"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msH-hE-h1b">
                                        <rect key="frame" x="151" y="78" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hi7-r4-ZWh"/>
                                            <constraint firstAttribute="width" constant="25" id="vcX-0Q-tyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-oy-eHV">
                                        <rect key="frame" x="7" y="8" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="geu-LU-bi4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.45882352941176469" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="msH-hE-h1b" firstAttribute="centerX" secondItem="hTR-jN-OPa" secondAttribute="centerX" constant="3.5" id="gq4-PR-c8r"/>
                                    <constraint firstItem="msH-hE-h1b" firstAttribute="top" secondItem="5d6-SL-vkk" secondAttribute="bottom" constant="14" id="mIx-Y8-xai"/>
                                    <constraint firstItem="5d6-SL-vkk" firstAttribute="centerX" secondItem="hTR-jN-OPa" secondAttribute="centerX" id="qVq-EN-g00"/>
                                    <constraint firstAttribute="bottom" secondItem="msH-hE-h1b" secondAttribute="bottom" constant="37" id="x20-Ff-uew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTR-jN-OPa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="7LR-1E-b9A"/>
                            <constraint firstItem="hTR-jN-OPa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="DdL-Oc-nEp"/>
                            <constraint firstItem="WJv-eu-CD6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Qoc-hQ-yx0"/>
                            <constraint firstItem="WJv-eu-CD6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gQZ-be-6t2"/>
                            <constraint firstAttribute="trailing" secondItem="WJv-eu-CD6" secondAttribute="trailing" id="gfg-lB-zTz"/>
                            <constraint firstItem="WJv-eu-CD6" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="hsj-Xj-mTK"/>
                            <constraint firstAttribute="trailing" secondItem="hTR-jN-OPa" secondAttribute="trailing" id="kog-OX-CJV"/>
                            <constraint firstItem="hTR-jN-OPa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="n2R-02-JsH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hTR-jN-OPa" secondAttribute="bottom" constant="412" id="viF-Ij-tPM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="main" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myLabel" destination="msH-hE-h1b" id="1EB-Yh-rWV"/>
                        <outlet property="mySwitch" destination="5d6-SL-vkk" id="noi-IL-Btj"/>
                        <segue destination="GV2-7O-QdD" kind="modal" identifier="logout" id="7bM-M3-be5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wLU-L2-1hj">
            <objects>
                <viewController id="GV2-7O-QdD" customClass="LoginViewController" customModule="Turnip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kK-fx-wel"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv2-zt-bcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLV-5j-OIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Turnip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-bE-4pp">
                                <rect key="frame" x="103" y="61" width="113" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(for what?)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-la-Zrd">
                                <rect key="frame" x="120" y="129" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-bm-8Y6">
                                <rect key="frame" x="20" y="454" width="280" height="30"/>
                                <state key="normal" title="Login with Email"/>
                                <connections>
                                    <action selector="loginWithEmailPressed:" destination="GV2-7O-QdD" eventType="touchUpInside" id="K3U-PY-SK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-Hi-2cQ">
                                <rect key="frame" x="20" y="411" width="280" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-pe-BTz">
                                <rect key="frame" x="20" y="298" width="280" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J26-VO-tCx">
                                <rect key="frame" x="20" y="260" width="280" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.54117647058823526" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ABc-bE-4pp" firstAttribute="centerX" secondItem="xLV-5j-OIp" secondAttribute="centerX" id="4Dw-5N-bD3"/>
                            <constraint firstItem="FOo-bm-8Y6" firstAttribute="centerX" secondItem="xLV-5j-OIp" secondAttribute="centerX" id="Max-Uc-sza"/>
                            <constraint firstItem="kTI-pe-BTz" firstAttribute="centerX" secondItem="xLV-5j-OIp" secondAttribute="centerX" id="hQ9-cc-eQf"/>
                            <constraint firstItem="vwq-la-Zrd" firstAttribute="centerX" secondItem="xLV-5j-OIp" secondAttribute="centerX" id="oUB-Uo-jYQ"/>
                            <constraint firstItem="J26-VO-tCx" firstAttribute="centerX" secondItem="xLV-5j-OIp" secondAttribute="centerX" id="xHw-oq-uOc"/>
                            <constraint firstItem="5wa-Hi-2cQ" firstAttribute="centerX" secondItem="xLV-5j-OIp" secondAttribute="centerX" id="zJI-Uo-m0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginButton" destination="5wa-Hi-2cQ" id="Qhc-Pc-gmO"/>
                        <outlet property="emailTextBox" destination="J26-VO-tCx" id="Ux9-7A-lpc"/>
                        <outlet property="loginWithEmailButton" destination="FOo-bm-8Y6" id="nOk-lu-uCJ"/>
                        <outlet property="passTextBox" destination="kTI-pe-BTz" id="R2y-ZS-K56"/>
                        <segue destination="9pv-A4-QxB" kind="modal" identifier="login" id="9pL-l7-auf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqc-wS-Q8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="30" height="30"/>
    </resources>
</document>
